{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES5",
      "declaration": true,
      "outDir": "./dist/lib.commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "lib": ["ES2020", "DOM"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }